<?xml version="1.0" encoding="UTF-8"?>

    <p:pipeline  xmlns:p="http://www.w3.org/ns/xproc" version="1.0">
        <p:xslt>
            <p:input port="stylesheet">
                <p:document href="file:/Users/terry/working/ldpd-legacy-collections/xslt/aviador2mods.xsl"/>
            </p:input>
        </p:xslt>
       <p:xslt>
            <p:input port="stylesheet">
                <p:document href="file:/Users/terry/working/ldpd-legacy-collections/xslt/tidy.xsl"/>
            </p:input>
        </p:xslt>
        

    </p:pipeline>
